<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Do, You" />










<meta name="description" content="数组所有数组都继承于Array.prototype通过系统内置的Array构造函数申明数组1var arr &#x3D; new Array();  1var arr &#x3D; [, 1,,2,,2,5,];  &#x2F;&#x2F;稀松数组  数组的方法push方法 想数组的最后一位添加值，返回值是新数组的长度1arr.push(1, 2);  &#x2F;&#x2F;在数组最后插入 1 2 pop 方法是删除数组的最后一位，返回值是被删除的值1a">
<meta property="og:type" content="article">
<meta property="og:title" content="数组">
<meta property="og:url" content="http://yoursite.com/2020/04/16/for/index.html">
<meta property="og:site_name" content="等风也等你">
<meta property="og:description" content="数组所有数组都继承于Array.prototype通过系统内置的Array构造函数申明数组1var arr &#x3D; new Array();  1var arr &#x3D; [, 1,,2,,2,5,];  &#x2F;&#x2F;稀松数组  数组的方法push方法 想数组的最后一位添加值，返回值是新数组的长度1arr.push(1, 2);  &#x2F;&#x2F;在数组最后插入 1 2 pop 方法是删除数组的最后一位，返回值是被删除的值1a">
<meta property="article:published_time" content="2020-04-16T03:43:25.907Z">
<meta property="article:modified_time" content="2020-04-16T05:12:15.735Z">
<meta property="article:author" content="等风也等你">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/16/for/"/>





  <title>数组 | 等风也等你</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">等风也等你</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/16/for/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="等风也等你">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="等风也等你">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数组</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-16T11:43:25+08:00">
                2020-04-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><h2 id="所有数组都继承于Array-prototype"><a href="#所有数组都继承于Array-prototype" class="headerlink" title="所有数组都继承于Array.prototype"></a>所有数组都继承于Array.prototype</h2><h2 id="通过系统内置的Array构造函数申明数组"><a href="#通过系统内置的Array构造函数申明数组" class="headerlink" title="通过系统内置的Array构造函数申明数组"></a>通过系统内置的Array构造函数申明数组</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var arr = new Array();</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var arr = [, 1,,2,,2,5,];  //稀松数组</span><br></pre></td></tr></table></figure>

<h2 id="数组的方法"><a href="#数组的方法" class="headerlink" title="数组的方法"></a>数组的方法</h2><h2 id="push方法-想数组的最后一位添加值，返回值是新数组的长度"><a href="#push方法-想数组的最后一位添加值，返回值是新数组的长度" class="headerlink" title="push方法 想数组的最后一位添加值，返回值是新数组的长度"></a>push方法 想数组的最后一位添加值，返回值是新数组的长度</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.push(1, 2);  //在数组最后插入 1 2</span><br></pre></td></tr></table></figure>
<h2 id="pop-方法是删除数组的最后一位，返回值是被删除的值"><a href="#pop-方法是删除数组的最后一位，返回值是被删除的值" class="headerlink" title="pop 方法是删除数组的最后一位，返回值是被删除的值"></a>pop 方法是删除数组的最后一位，返回值是被删除的值</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.pop();</span><br></pre></td></tr></table></figure>

<h2 id="unshift-方法是向数组的第一位添加值，添加到数组的最前面，返回值是新数组的长度"><a href="#unshift-方法是向数组的第一位添加值，添加到数组的最前面，返回值是新数组的长度" class="headerlink" title="unshift 方法是向数组的第一位添加值，添加到数组的最前面，返回值是新数组的长度"></a>unshift 方法是向数组的第一位添加值，添加到数组的最前面，返回值是新数组的长度</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.unshift(1, 2, 3);</span><br></pre></td></tr></table></figure>

<h2 id="shift-方法是删除数组的第一位，返回值是被删除的值"><a href="#shift-方法是删除数组的第一位，返回值是被删除的值" class="headerlink" title="shift 方法是删除数组的第一位，返回值是被删除的值"></a>shift 方法是删除数组的第一位，返回值是被删除的值</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.shift();</span><br></pre></td></tr></table></figure>

<h2 id="reverse-方法方法是反转数组，返回值是反转后的数组"><a href="#reverse-方法方法是反转数组，返回值是反转后的数组" class="headerlink" title="reverse 方法方法是反转数组，返回值是反转后的数组"></a>reverse 方法方法是反转数组，返回值是反转后的数组</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.reverse(); //设 arr = [1, 2, 3] =&gt; arr = [3, 2, 1]</span><br></pre></td></tr></table></figure>

<h2 id="splice-方法具有三个参数"><a href="#splice-方法具有三个参数" class="headerlink" title="splice 方法具有三个参数"></a>splice 方法具有三个参数</h2><h3 id="第一个参数是要删除的位置数组下标-（负数从后面开始数）"><a href="#第一个参数是要删除的位置数组下标-（负数从后面开始数）" class="headerlink" title="第一个参数是要删除的位置数组下标 （负数从后面开始数）"></a>第一个参数是要删除的位置数组下标 （负数从后面开始数）</h3><h3 id="第二个是删除的个数（可以为0，为0则不删除）"><a href="#第二个是删除的个数（可以为0，为0则不删除）" class="headerlink" title="第二个是删除的个数（可以为0，为0则不删除）"></a>第二个是删除的个数（可以为0，为0则不删除）</h3><h3 id="第三个是在删除的位置添加新的元素进去（可以多个）"><a href="#第三个是在删除的位置添加新的元素进去（可以多个）" class="headerlink" title="第三个是在删除的位置添加新的元素进去（可以多个）"></a>第三个是在删除的位置添加新的元素进去（可以多个）</h3><h3 id="返回值是被删除值的数组"><a href="#返回值是被删除值的数组" class="headerlink" title="返回值是被删除值的数组"></a>返回值是被删除值的数组</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr.splice(1, 1);   // 在下标为1的位置删除一位</span><br><span class="line">arr.splice(1, 0, 1, 2);   //在下标为1的位置不删除，增加1和2</span><br><span class="line">arr.splice(0, 0, 1);    //在下标为0的位置增加1</span><br></pre></td></tr></table></figure>

<h2 id="sort-方法对数组进行排序-arr-sort"><a href="#sort-方法对数组进行排序-arr-sort" class="headerlink" title="sort 方法对数组进行排序  arr.sort()"></a>sort 方法对数组进行排序  arr.sort()</h2><h2 id="括号中填入一个函数"><a href="#括号中填入一个函数" class="headerlink" title="括号中填入一个函数"></a>括号中填入一个函数</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr.sort(<span class="keyword">function</span> (a, b)&#123; <span class="built_in">return</span> a - b&#125;);   //<span class="built_in">return</span> 的值大于 0 是升序排列</span><br><span class="line">arr.sort(<span class="keyword">function</span> (a, b)&#123; <span class="built_in">return</span> b -a &#125;);   //<span class="built_in">return</span> 的值小于 0 是降序排列</span><br></pre></td></tr></table></figure>
<h2 id="concat-方法连接两个数组，返回值是连接后的新数组"><a href="#concat-方法连接两个数组，返回值是连接后的新数组" class="headerlink" title="concat 方法连接两个数组，返回值是连接后的新数组"></a>concat 方法连接两个数组，返回值是连接后的新数组</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.concat(arr1)</span><br></pre></td></tr></table></figure>

<h2 id="toString-方法是将数组转换成字符串，返回值是转换后的字符串"><a href="#toString-方法是将数组转换成字符串，返回值是转换后的字符串" class="headerlink" title="toString 方法是将数组转换成字符串，返回值是转换后的字符串"></a>toString 方法是将数组转换成字符串，返回值是转换后的字符串</h2><h2 id="join-方法是将数组转换为字符串，返回值是分割后的新字符串"><a href="#join-方法是将数组转换为字符串，返回值是分割后的新字符串" class="headerlink" title="join 方法是将数组转换为字符串，返回值是分割后的新字符串"></a>join 方法是将数组转换为字符串，返回值是分割后的新字符串</h2><h2 id="参数是规定用什么分割字符串，不写默认以-（逗号）分割"><a href="#参数是规定用什么分割字符串，不写默认以-（逗号）分割" class="headerlink" title="参数是规定用什么分割字符串，不写默认以 , （逗号）分割"></a>参数是规定用什么分割字符串，不写默认以 , （逗号）分割</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3, 4];</span><br><span class="line">arr.join(<span class="string">"-"</span>);  // 1-2-3-4</span><br></pre></td></tr></table></figure>

<h2 id="spit-方法将字符串转换成数组，返回值是转换后的新数组"><a href="#spit-方法将字符串转换成数组，返回值是转换后的新数组" class="headerlink" title="spit 方法将字符串转换成数组，返回值是转换后的新数组"></a>spit 方法将字符串转换成数组，返回值是转换后的新数组</h2><h2 id="第一个参数是表示以什么为分割转化为数组-默认是将所有的作为一项"><a href="#第一个参数是表示以什么为分割转化为数组-默认是将所有的作为一项" class="headerlink" title="第一个参数是表示以什么为分割转化为数组(默认是将所有的作为一项)"></a>第一个参数是表示以什么为分割转化为数组(默认是将所有的作为一项)</h2><h2 id="第二个参数表示截取数组的长度，可不填"><a href="#第二个参数表示截取数组的长度，可不填" class="headerlink" title="第二个参数表示截取数组的长度，可不填"></a>第二个参数表示截取数组的长度，可不填</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.split(<span class="string">","</span>);   //以逗号为间隔分割数组</span><br></pre></td></tr></table></figure>

<h2 id="indexOf-查找某个元素在数组重的位置-找到返回该元素的索引，没有则返回-1"><a href="#indexOf-查找某个元素在数组重的位置-找到返回该元素的索引，没有则返回-1" class="headerlink" title="indexOf 查找某个元素在数组重的位置 找到返回该元素的索引，没有则返回 -1"></a>indexOf 查找某个元素在数组重的位置 找到返回该元素的索引，没有则返回 -1</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.indexOf(3);     //查找3在arr中的位置</span><br></pre></td></tr></table></figure>

<h2 id="Array-from-方法是将类数组转换成数组"><a href="#Array-from-方法是将类数组转换成数组" class="headerlink" title="Array.from() 方法是将类数组转换成数组"></a>Array.from() 方法是将类数组转换成数组</h2><h2 id="参数是需要转换的类数组"><a href="#参数是需要转换的类数组" class="headerlink" title="参数是需要转换的类数组"></a>参数是需要转换的类数组</h2><h2 id="返回值是转换后的新数组"><a href="#返回值是转换后的新数组" class="headerlink" title="返回值是转换后的新数组"></a>返回值是转换后的新数组</h2><p>```bash<br>let str = “foo”;<br>let a = Array.from(str);</p>
<p>let str = {<br>    0: “a”,<br>    1: “b”,<br>    2: “c”,<br>    length: 3,<br>    slice: Array.prototype.slice<br>}<br>console.log(Array.from(str));<br>``</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/16/chrome/" rel="next" title="JavaScript浏览器篇">
                <i class="fa fa-chevron-left"></i> JavaScript浏览器篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/16/%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D/" rel="prev" title="数组去重方法集合">
                数组去重方法集合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">等风也等你</p>
              <p class="site-description motion-element" itemprop="description">等风却等到你</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数组"><span class="nav-number">1.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#所有数组都继承于Array-prototype"><span class="nav-number">1.1.</span> <span class="nav-text">所有数组都继承于Array.prototype</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过系统内置的Array构造函数申明数组"><span class="nav-number">1.2.</span> <span class="nav-text">通过系统内置的Array构造函数申明数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的方法"><span class="nav-number">1.3.</span> <span class="nav-text">数组的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#push方法-想数组的最后一位添加值，返回值是新数组的长度"><span class="nav-number">1.4.</span> <span class="nav-text">push方法 想数组的最后一位添加值，返回值是新数组的长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pop-方法是删除数组的最后一位，返回值是被删除的值"><span class="nav-number">1.5.</span> <span class="nav-text">pop 方法是删除数组的最后一位，返回值是被删除的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unshift-方法是向数组的第一位添加值，添加到数组的最前面，返回值是新数组的长度"><span class="nav-number">1.6.</span> <span class="nav-text">unshift 方法是向数组的第一位添加值，添加到数组的最前面，返回值是新数组的长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shift-方法是删除数组的第一位，返回值是被删除的值"><span class="nav-number">1.7.</span> <span class="nav-text">shift 方法是删除数组的第一位，返回值是被删除的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reverse-方法方法是反转数组，返回值是反转后的数组"><span class="nav-number">1.8.</span> <span class="nav-text">reverse 方法方法是反转数组，返回值是反转后的数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#splice-方法具有三个参数"><span class="nav-number">1.9.</span> <span class="nav-text">splice 方法具有三个参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个参数是要删除的位置数组下标-（负数从后面开始数）"><span class="nav-number">1.9.1.</span> <span class="nav-text">第一个参数是要删除的位置数组下标 （负数从后面开始数）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二个是删除的个数（可以为0，为0则不删除）"><span class="nav-number">1.9.2.</span> <span class="nav-text">第二个是删除的个数（可以为0，为0则不删除）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三个是在删除的位置添加新的元素进去（可以多个）"><span class="nav-number">1.9.3.</span> <span class="nav-text">第三个是在删除的位置添加新的元素进去（可以多个）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回值是被删除值的数组"><span class="nav-number">1.9.4.</span> <span class="nav-text">返回值是被删除值的数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sort-方法对数组进行排序-arr-sort"><span class="nav-number">1.10.</span> <span class="nav-text">sort 方法对数组进行排序  arr.sort()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#括号中填入一个函数"><span class="nav-number">1.11.</span> <span class="nav-text">括号中填入一个函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#concat-方法连接两个数组，返回值是连接后的新数组"><span class="nav-number">1.12.</span> <span class="nav-text">concat 方法连接两个数组，返回值是连接后的新数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toString-方法是将数组转换成字符串，返回值是转换后的字符串"><span class="nav-number">1.13.</span> <span class="nav-text">toString 方法是将数组转换成字符串，返回值是转换后的字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#join-方法是将数组转换为字符串，返回值是分割后的新字符串"><span class="nav-number">1.14.</span> <span class="nav-text">join 方法是将数组转换为字符串，返回值是分割后的新字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数是规定用什么分割字符串，不写默认以-（逗号）分割"><span class="nav-number">1.15.</span> <span class="nav-text">参数是规定用什么分割字符串，不写默认以 , （逗号）分割</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spit-方法将字符串转换成数组，返回值是转换后的新数组"><span class="nav-number">1.16.</span> <span class="nav-text">spit 方法将字符串转换成数组，返回值是转换后的新数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个参数是表示以什么为分割转化为数组-默认是将所有的作为一项"><span class="nav-number">1.17.</span> <span class="nav-text">第一个参数是表示以什么为分割转化为数组(默认是将所有的作为一项)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二个参数表示截取数组的长度，可不填"><span class="nav-number">1.18.</span> <span class="nav-text">第二个参数表示截取数组的长度，可不填</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#indexOf-查找某个元素在数组重的位置-找到返回该元素的索引，没有则返回-1"><span class="nav-number">1.19.</span> <span class="nav-text">indexOf 查找某个元素在数组重的位置 找到返回该元素的索引，没有则返回 -1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array-from-方法是将类数组转换成数组"><span class="nav-number">1.20.</span> <span class="nav-text">Array.from() 方法是将类数组转换成数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数是需要转换的类数组"><span class="nav-number">1.21.</span> <span class="nav-text">参数是需要转换的类数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回值是转换后的新数组"><span class="nav-number">1.22.</span> <span class="nav-text">返回值是转换后的新数组</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">等风也等你</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
